programa
{
	

	funcao inicio()
	{
		real jan,fev,mar,abr,media
		cadeia funcionario

		escreva("Digite o nome do funcionário: ")
		leia(funcionario)

		escreva ("Digite o total de vendas em JAN: ")
		leia (jan)
		
		escreva ("Digite o total de vendas em FEV: ")	
		leia (fev)
			
		escreva ("Digite o total de vendas em MARÇO: ")
		leia (mar)
		
		escreva ("Digite o total de vendas em ABRIL: ")
		leia (abr)
	
		media=(jan+fev+mar+abr)/4

		escreva ("Nome do funcionário é: " + funcionario
		+ " obteve a média de vendas: " + media)


		
	}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 262; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */