programa
{
	
	funcao inicio()
	{
		escreva("1 - ABRIR NETFLIX "+"\n" + 
			   "2 - ABRIR AMAZON PRIME "+"\n" +
		        "3 - ABRIR HBO GO"+"\n" +
		        "4 - SAIR"+"\n")
		inteiro menu =0
		escreva("DIGITE SUA OPÇÃO: ")
		leia (menu)

		// UTILIZA O COMANDO SE PARA SELECIONAR OPCOES
		se (menu==1){
			escreva ("OK !! Abrir Netflix")
		}
		se (menu==2){
			escreva ("OK !! Abrir Amazon Prime")
		}
		se (menu==3){
			escreva ("OK !! Abrir HBO GO")
		}
		se (menu==4){ 
			escreva ("Saindo do menu .... ")
		}
		

	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 293; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */