<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="jaceb"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-06-06 07:37:30 "/>
        <attribute name="created" value="amFjZWI7REVTS1RPUC1DNDA2M0dJOzIwMjItMDYtMDY7IjA3OjEwOjQ0ICI7MjY4OQ=="/>
        <attribute name="edited" value="amFjZWI7REVTS1RPUC1DNDA2M0dJOzIwMjItMDYtMDY7IjA3OjM3OjMwICI7MTsyODAx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome, sobrenome" type="String" array="False" size=""/>
            <declare name="idade" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite o seu nome: &quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Digite o seu sobrenome: &quot;" newline="True"/>
            <input variable="sobrenome"/>
            <output expression="&quot;Digite sua idade: &quot;" newline="True"/>
            <input variable="idade"/>
            <output expression="&quot;Seu nome completo &#233;: &quot;&amp; nome &amp;&quot; &quot; &amp; sobrenome &amp; &quot; e sua idade &#233;: &quot; &amp; idade" newline="True"/>
        </body>
    </function>
</flowgorithm>
